.partners_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 4rem;
    margin-left: 4rem  ;

    .avatars img {
        width: 180px;
        height: auto;
        
    }
}
@media (max-width: 800px) {
    .partners_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 400px) {
    .partners_container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }
}